<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">

    <title>Contexte</title>

    <meta name="description" content="Mise en contexte'">
    <meta name="author" content="Vincent PORTA-SCARTA">

    <meta name="viewport"
          content="width=device-width, height=device-height initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="../modules/reveal/css/reveal.css">
    <link rel="stylesheet" href="../modules/reveal/css/theme/night.css" id="theme">
    <link rel="stylesheet" href="../assets/css/bulles.css">
    <style>
        .slides > section{
            height:100%;
            margin-top:230px;
        }

        @keyframes slideLeft {
            from {  right:-300px; opacity:0; }
            25%  {  right:-300px; opacity:0; }
            to {    right: 300px; opacity:1; }
        }
        @keyframes fadeIn-s3{
            from {  opacity:0; }
            50%  {  opacity:0; }
            to   {  opacity:1; }
        }
        .fadeIn-3{
            animation-name:fadeIn-s3;
            animation-duration:5s;
        }
        .slideLeft{
            animation-name:slideLeft;
            animation-duration:3s;
        }
        .robotino{
            position: absolute;
            height: 35vh;
            top: 300px;
            right: 300px;
        }
        .emoji1{
            position:absolute;
            top:5vh;
            right:0;
        }

    </style>
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section>
            <h3>Il était une fois ...</h3>
            <div style="width: 80vw; margin: 20px auto 0px auto; color:gray; border-width: thick; border: gray; border-style: dashed; border-radius: 25px; overflow: auto;">
                <img class="plain" src="../assets/img/Livre.svg" style="height:20vh; float:left; margin-left: 5px;">
                <p style="vertical-align: middle; height: 20vh; display: table-cell;margin:auto;padding: 15px 15px 15px 15px">
                    <i>Utilise les flèches du clavier (ou fais glisser avec tes doigts) pour faire défiler le diaporama.
                        N'hésite pas à poser des
                        questions à l'animateur !</i></p>
            </div>
        </section>

        <section data-background-size="contain" data-background-image="assets/img/slide/background.jpg">
            <div class="fadeIn-3" style="position: absolute; top:15vh; left: 25vw; width: 40vw; background-color: rgba(255,255,255,1); color:black; border-radius: 25px; overflow: auto;border:3px solid black;">
                <p><strong>Tu as passé une longue journée sur l'île, tu dois commencer à être fatigué.</strong></p>
            </div>
            <img class="plain robotino slideLeft" src="../assets/img/robotino/drive-1296591.svg">
        </section>

        <section data-background-size="contain" data-background-image="assets/img/slide/background.jpg">
            <div style="position: absolute; top:15vh; left: 25vw; width: 40vw; background-color: rgba(255,255,255,1); color:black; border-radius: 25px; overflow: auto;border:3px solid black;">
                <p><strong>Que dirais-tu d’aller te reposer dans une cabane qui serait seulement à toi?</strong></p>
            </div>
            <img class="plain robotino" src="../assets/img/robotino/drive-1296591.svg">
        </section>

        <section data-background-size="contain" data-background-image="assets/img/slide/background.jpg">
            <div style="position: absolute; top:15vh; left: 25vw; width: 40vw; background-color: rgba(255,255,255,1); color:black; border-radius: 25px; overflow: auto;border:3px solid black;">
                <p><strong>Cependant, tu vas devoir concevoir les plans de cette cabane toi-même.</strong></p>
                <img class="plain emoji1" src="assets/img/slide/emoji1.png">
            </div>
            <img class="plain robotino" src="../assets/img/robotino/drive-1296591.svg">
        </section>

        <section data-background-size="contain" data-background-image="assets/img/slide/background.jpg">
            <div style="position: absolute; top:15vh; left: 25vw; width: 40vw; background-color: rgba(255,255,255,1); color:black; border-radius: 25px; overflow: auto;border:3px solid black;">
                <p><strong>Ne t’inquiète pas, je vais te montrer comment un programme pourrait concevoir les plans à ta place!!!</strong></p>
                <img class="plain emoji1" src="assets/img/slide/emoji2.png">
            </div>
            <img class="plain robotino" src="../assets/img/robotino/drive-1296591.svg">
        </section>


        <section>
            <h3>Chargement ...</h3>
        </section>
    </div>

</div>


<script src="../modules/reveal/lib/js/head.min.js"></script>
<script src="../modules/reveal/js/reveal.js"></script>
<script src="../assets/js/globals.js"></script>

<script>
    // More info https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        width: "100%",
        height: "100%",
        controls: false,
        progress: true,
        history: false,
        center: true,

        transition: 'none', // none/fade/slide/convex/concave/zoom
        backgroundTransition: 'fade',
    });

    // Let the top-level application know that Reveal is ready.
    try {
        window.parent.reveal_loaded(Reveal);
        window.parent.setSlideFocus();
    }
    catch (err) {
        console.log("Launch without parent page")
    }

</script>

</body>

</html>